<<<<<<< HEAD
MONGO_URI="mongodb+srv://KabulTime:KabulTime_12345@cluster0.yfxcz.mongodb.net/ShopDB?retryWrites=true&w=majority&appName=Cluster0";
=======
MONGO_URI="mongodb+srv://KabulTime:KabulTime_12345@cluster0.yfxcz.mongodb.net/ShopDB?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> c8072dbbea91e918fddcb4dd67303ec47fdb95df
